[gd_scene load_steps=5 format=3 uid="uid://cnlhrp40xv0o7"]

[ext_resource type="Script" path="res://scripts/main menu.gd" id="1_w8jla"]
[ext_resource type="Texture2D" uid="uid://dc2w0dmpftfc4" path="res://img/menu dark.png" id="2_i2f1c"]
[ext_resource type="Theme" uid="uid://br1s1i6pbvjgp" path="res://resources/menu Button.tres" id="3_a6amd"]
[ext_resource type="AudioStream" uid="uid://j8oq11x0iyjw" path="res://sprites/audio/mad scientist.mp3" id="4_kfqmt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8jla")

[node name="MenuDark" type="Sprite2D" parent="."]
position = Vector2(531, 272)
scale = Vector2(0.765, 0.765)
texture = ExtResource("2_i2f1c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 256.0
offset_right = 648.0
offset_bottom = 390.0
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_a6amd")
text = "Start"
flat = true

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_a6amd")
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_a6amd")
text = "Quit "
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kfqmt")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_exit_pressed"]
