[gd_scene load_steps=5 format=3 uid="uid://otx8yuj4w6nq"]

[ext_resource type="PackedScene" uid="uid://dnu3vmarahfny" path="res://labpiece.tscn" id="1_m0ubd"]
[ext_resource type="Texture2D" uid="uid://b6so4ec7ugyf5" path="res://levels/labp/snakep.png" id="2_txjpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6drb"]
size = Vector2(127.5, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja14o"]
size = Vector2(40.731, 38.7243)

[node name="labpiece" instance=ExtResource("1_m0ubd")]

[node name="Snakep" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.715, 0.715)
texture = ExtResource("2_txjpm")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0.25, -41.75)
shape = SubResource("RectangleShape2D_c6drb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1"]
position = Vector2(43, -3.8147e-06)
rotation = -1.57797
shape = SubResource("RectangleShape2D_ja14o")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" index="2"]
position = Vector2(-42, 41)
rotation = -1.57797
shape = SubResource("RectangleShape2D_ja14o")
