[gd_scene load_steps=25 format=3 uid="uid://cs3kiabrfbrxq"]

[ext_resource type="PackedScene" uid="uid://8hhj3bbse4wu" path="res://scenes/tablet.tscn" id="2_gg410"]
[ext_resource type="PackedScene" uid="uid://bejgajpcjfb21" path="res://dragger_objects/draggerobject.tscn" id="3_jnha7"]
[ext_resource type="Texture2D" uid="uid://7duqghptonpa" path="res://levels/tab 01 end.png" id="9_ltxoe"]
[ext_resource type="PackedScene" uid="uid://vtgbi63pn50x" path="res://dragger_objects/draggerobjectstart.tscn" id="10_kjtb4"]
[ext_resource type="Texture2D" uid="uid://bthjsjuo6f324" path="res://levels/tab 01 smiley.png" id="11_u5c04"]
[ext_resource type="PackedScene" path="res://scenes/labpiece.tscn" id="12_sopl8"]
[ext_resource type="Script" path="res://dragger_objects/labbits/safearea.gd" id="14_i0omu"]
[ext_resource type="Script" path="res://scenes/exit.gd" id="19_q1s4j"]
[ext_resource type="Texture2D" uid="uid://dngljd0avlram" path="res://levels/labp/exit.jpg" id="20_2d1k0"]
[ext_resource type="PackedScene" uid="uid://dicvig52wy4e7" path="res://scenes/scene_change.tscn" id="21_26kln"]
[ext_resource type="AudioStream" uid="uid://oletbvflpsm0" path="res://csfx/yay-6120.mp3" id="22_sft3g"]
[ext_resource type="Shader" path="res://bgs/army_base_sea.gdshader" id="23_0sw3l"]
[ext_resource type="Texture2D" uid="uid://baolqyrpc017n" path="res://bgs/bbg.png" id="24_k1s1y"]
[ext_resource type="PackedScene" uid="uid://c1he760tjlv4h" path="res://scenes/player.tscn" id="25_kpr17"]
[ext_resource type="AudioStream" uid="uid://dqqtptvulv0lp" path="res://sprites/audio/SFX/Envision.mp3" id="26_slm5g"]
[ext_resource type="PackedScene" uid="uid://lbuu8urm6vif" path="res://scenes/death.tscn" id="27_68njj"]
[ext_resource type="AudioStream" uid="uid://cx60ye873gpvj" path="res://csfx/e-oh-91679.mp3" id="28_psu06"]
[ext_resource type="AudioStream" uid="uid://bohkcv4qjq0wl" path="res://csfx/transitional-swipe-211688.mp3" id="29_go1c2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmdx4"]
size = Vector2(67, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y63em"]
size = Vector2(128, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk5o3"]
size = Vector2(127, 124.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_11mt2"]
frequency = 0.0036

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e7tgf"]
seamless = true
seamless_blend_skirt = 0.393
noise = SubResource("FastNoiseLite_11mt2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52adg"]
shader = ExtResource("23_0sw3l")
shader_parameter/scroll = Vector2(0.05, 0.05)
shader_parameter/distortion_strength = 0.315
shader_parameter/noise = SubResource("NoiseTexture2D_e7tgf")

[node name="Level 5" type="Node2D"]

[node name="tablet" parent="." instance=ExtResource("2_gg410")]
position = Vector2(517, -54)
rotation = 0.184249

[node name="end" parent="tablet" groups=["pieces"] instance=ExtResource("3_jnha7")]
position = Vector2(728.231, 172.678)

[node name="Tab01A" type="Sprite2D" parent="tablet/end"]
position = Vector2(0, 0.999985)
scale = Vector2(0.715, 0.715)
texture = ExtResource("9_ltxoe")

[node name="start" parent="tablet" instance=ExtResource("10_kjtb4")]
position = Vector2(78, 297)

[node name="start" type="Sprite2D" parent="tablet/start"]
position = Vector2(-28, 7)
texture = ExtResource("11_u5c04")

[node name="lab" type="Node2D" parent="."]
z_index = -1

[node name="start" parent="lab" instance=ExtResource("12_sopl8")]
position = Vector2(75, 305)

[node name="start" type="Sprite2D" parent="lab/start"]
position = Vector2(-27, 4)
texture = ExtResource("11_u5c04")

[node name="safearea" type="Area2D" parent="lab/start"]
collision_layer = 32
collision_mask = 32
script = ExtResource("14_i0omu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lab/start/safearea"]
position = Vector2(32.5, 5.5)
shape = SubResource("RectangleShape2D_vmdx4")

[node name="end" parent="lab" groups=["labs"] instance=ExtResource("12_sopl8")]
position = Vector2(863, 317)
script = ExtResource("19_q1s4j")
connected_scene = "level_6"

[node name="Tab01A" type="Sprite2D" parent="lab/end"]
position = Vector2(0, 0.999985)
scale = Vector2(0.715, 0.715)
texture = ExtResource("20_2d1k0")

[node name="safearea" type="Area2D" parent="lab/end"]
collision_layer = 32
collision_mask = 32
script = ExtResource("14_i0omu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lab/end/safearea"]
shape = SubResource("RectangleShape2D_y63em")

[node name="sceneChange" parent="lab/end" instance=ExtResource("21_26kln")]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="lab/end/sceneChange"]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_vk5o3")

[node name="yay" type="AudioStreamPlayer2D" parent="lab/end/sceneChange"]
position = Vector2(-764, -4)
stream = ExtResource("22_sft3g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="Bbgshad" type="Sprite2D" parent="CanvasLayer"]
z_index = -20
material = SubResource("ShaderMaterial_52adg")
position = Vector2(658, 313)
texture = ExtResource("24_k1s1y")

[node name="Bbg2" type="Sprite2D" parent="CanvasLayer"]
z_index = -21
position = Vector2(695, 350)
texture = ExtResource("24_k1s1y")

[node name="player" parent="." instance=ExtResource("25_kpr17")]
z_index = -1
position = Vector2(99, 313)
collision_layer = 32
collision_mask = 32

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_slm5g")
autoplay = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 100

[node name="Death" parent="CanvasLayer2" instance=ExtResource("27_68njj")]
z_index = 2
offset_left = -2.0
offset_top = -7.0
offset_right = -2.0
offset_bottom = -7.0
connected_scene = "level_5"

[node name="uhoh" type="AudioStreamPlayer2D" parent="."]
position = Vector2(99, 313)
stream = ExtResource("28_psu06")
bus = &"SFX"

[node name="splat" type="AudioStreamPlayer2D" parent="."]
position = Vector2(99, 313)
stream = ExtResource("29_go1c2")
bus = &"SFX"

[connection signal="body_entered" from="lab/end/sceneChange" to="lab/end" method="_on_scene_change_body_entered"]
